# client_id,必须参数,应用的API_KEY
BAIDU_API_KEY="nrzqDfVKqEG3frBCtS4odq3c"
# client_secret,必须参数,应用的SECRET_KEY
BAIDU_SECRET_KEY="73iby7pCBfPI3k7hL48IMHFmp0Cn8hbp"
# openai_api_key
OPENAI_API_KEY="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"